<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use App\Models\User;
use App\Models\Tenant;

class AuthenticateTenantSession
{
    /**
     * Handle an incoming request.
     *
     * @param  \Closure(\Illuminate\Http\Request): (\Symfony\Component\HttpFoundation\Response)  $next
     */
    public function handle(Request $request, Closure $next): Response
    {
        if ($request->user()) {
            $tenant = Tenant::where('data->name', auth()->user()->name)->first();
            $domain = $tenant?->domains()->value('domain');

            // 租户信息验证
        }
        
        return $next($request);
    }
}
