<?php

namespace App\Providers;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as BaseServiceProvider;

class ApplicationRouteServiceProvider extends BaseServiceProvider
{
    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Define the routes for the application.
     *
     * @return void
     */
    public function map()
    {
        $this->mapApiRoutes();

        $this->mapWebRoutes();
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     *
     * @return void
     */
    protected function mapWebRoutes()
    {
        if (file_exists(base_path('routes/application_api.php'))) {
            Route::middleware([
                'tenant',
                'api',
            ])->group(function () {
                require base_path('routes/application_api.php');
            });
        }
    }

    /**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     *
     * @return void
     */
    protected function mapApiRoutes()
    {
        if (file_exists(base_path('routes/application_web.php'))) {
            Route::middleware([
                'tenant',
                'web',
                // InitializeTenancyByDomain::class,
                // PreventAccessFromCentralDomains::class,
            ])->group(function () {
                require base_path('routes/application_web.php');
            });
        }
    }
}
